POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram_db

DB_HOST=db
DB_PORT=5432
SERVER_DEBUG=False
SECRET_KEY=django-insecure-463#eb9s$9-%@6_)funjh1u-ucgaiy87+2cu+h(1*spzedg&=t
ALLOWED_HOSTS="89.169.175.119 foodgramonixsofi.duckdns.org 127.0.0.1 localhost"
