version: '3.3'

volumes:
  media:
  static:
  pg_data:

services:
  db:
    image: postgres:13
    volumes:
      - pg_data:/var/lib/postgresql/data
    env_file: .env
  backend:
    image: onixsofi/foodgram_backend
    env_file: .env
    volumes:
      - media:/app/media/
      - static:/collected_static/
    depends_on:
      - db
  frontend:
    image: onixsofi/foodgram_frontend
    env_file: .env
    volumes:
      - static:/result_build/
    depends_on:
      - backend
  proxy:
    image: onixsofi/foodgram_proxy
    ports:
      - 9500:80
    volumes:
      - media:/media/
      - static:/proxy_static/
    depends_on:
      - frontend